
<h3>Environment Edit</h3>

<form>
  <table class="admin adminside">
    
    <tr>
      <td>Name</td>
      <td><input name="name" value="{{ env.name }}" {% if env.name %}disabled{% endif %} ></td>
    </tr>

    <tr>
      <td>Branch or Tag</td>
      <td>{{ selectWidget( "branch" , site.getGitBranchNames , env.branch ) | safe }}</td>
    </tr>

    <tr>
      <td>DB</td>
      <td>{{ selectWidget( "db" , site.dbNames , env.db ) | safe }}</td>
    </tr>

    {% if uber %}
    <tr>
      <td>Pool</td>
      <td>{{ selectWidget( "pool" , allpools , env.pool ) | safe }}</td>
    </tr>
    {% endif %}

    <tr>
      <td>Aliases</td>
      <td><input name="aliases" value="{{ env.aliases }}"></td>
    </tr>

    <tr>
      <td>Comment</td>
      <td><input name="comment" value="{{ env.comment }}"></td>
    </tr>
  </table>

  <input type="submit" name="action" value="Save">

</form>
