<!--
      Copyright (C) 2008 10gen Inc.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!--
   This is a first draft of a build.xml to invoke an appmodule's tests.
   Set the environment variable WTPATH to point to where you installed webtest,
   and possibly edit this file to point to where you expect localhost to be 
   running?
   Maybe we should check for db_ip and db_port? Maybe we should make site
   hostname be an environment variable too?

   Then, run ant with this build file. The wt.full task runs the tests,
   generates reports, etc. Tests are defined in allTests.xml.
-->
<project default="wt.full">
  <property environment="env"/>
  <property name="webtest.home" location="${env.WTPATH}" />
  <property name="site" value="http://localhost:1338"/>
  <import file="${webtest.home}/webtest.xml"/>
  <property name="wt.testInWork" value="allTests.xml"/>

</project>
