# core-modules-admin

./: .gitignore  _cloudFetch.jxp  _imageList.jxp  _init.js  _logMemory.jxp  _logScroll.jxp  _shell.jxp  _ugly_hack_getDB.js  applications.jxp  chartgen.js  cloud.jxp  cron.jxp  database.jxp  dbprofile.jxp  dbshell.jxp  dbview.jxp  devTools.jxp  doc.jxp  ed.jxp  editCron.jxp  editDb.jxp  editRow.jxp  files.jxp  gitCommit.jxp  gitDiff.jxp  gitLocal.jxp  gitShowFile.jxp  index.jxp  localEdit.jxp  logMemory.jxp  logMinimal.jxp  logScroll.jxp  logs.jxp  quickdb.jxp  shell.jxp  showTable.jxp  system.jxp  table.jxp  tableGen.jxp  thisinstance.jxp  (+7 more)
assets/: admin.css  clientShell.jxp  css.jxp  dbview.css  gitDiff.css  gitLocal.css  gitPopup.js  interpreter.js  jason.css  leftNav.css  localEdit.js  logger-skin.css  logger.css  login.css  objPopup.js  shell.css
cloud/: cf.js  db.djang10  env.djang10  overview.djang10  reset.jxp  seeall.djang10
data/: bash.js  sectiontree.js  shellsession.js  th.js
pieces/: blah.html  dbprofile.html  dbprofileBody.html  dbview.html  dbviewBody.html  files.html  footer.jxp  gitButton.html  gitDiff.html  gitFileList.html  gitHeader.html  gitNotPushed.html  gitPulledRev.html  gitPushedRev.html  header.jxp  log.html  logBody.html  logFooter.html  logHeader.html  nav.jxp  navLeft.html  navLeftClose.html  quickdb.jxp  tableBody.html  test.js  (+5 more)
test/: _config.js  allTests.xml  build.xml  cannotCreateUser.xml  createUser.xml  cronTest.xml  dbView.xml  deleteUser.xml  fileTest.xml  loginTest.xml  navTest.xml  setup.js  test_login.js  userSearchTest.xml
(+1 files in other folders)
