<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
var g = arguments[0]; 
var files = arguments[1];
var merge = g.mergeMessage() != null;
%>

<form method="POST">
  <input type="hidden" name="viewedDiff" value="1"/>
  <% files.forEach(function(z){ %>
  <input type="hidden" name="changed_file" value="<%= z %>">
  <% }); %>
  </if>
  <div class="field">
    <textarea name="msg" rows="8" cols="80"><%= request.msg || g.mergeMessage() || "" %></textarea>
  </div>
  <div class="field">
    <% adminRoot.pieces.gitButton(merge? 'commit_as_res': 'commit'); %>
    <% adminRoot.pieces.gitButton('never_mind'); %>
  </div>
</form>

<%
var foo = g.diff(files, {rev: "HEAD"});
adminRoot.pieces.gitDiff({output: foo.out});
%>
