<%
var g = arguments[0]; 
var files = arguments[1];
var merge = g.mergeMessage() != null;
%>

<form method="POST">
  <input type="hidden" name="viewedDiff" value="1"/>
  <% files.forEach(function(z){ %>
  <input type="hidden" name="changed_file" value="<%= z %>">
  <% }); %>
  </if>
  <div class="field">
    <textarea name="msg" rows="8" cols="80"><%= request.msg || g.mergeMessage() || "" %></textarea>
  </div>
  <div class="field">
    <% adminRoot.pieces.gitButton(merge? 'commit_as_res': 'commit'); %>
    <% adminRoot.pieces.gitButton('never_mind'); %>
  </div>
</form>

<%
var foo = g.diff(files, {rev: "HEAD"});
adminRoot.pieces.gitDiff({output: foo.out});
%>
