<%
core.ext.pluck();
core.io.marshal();
core.io.encode.json();
core.db.db();
core.content.html();

var collection;
// ignore internal transient variables
var ignore= { _ns:1, _save:1, _update:1 };


// Return one row
if(request.ns && request.id) {
    collection = db[request.ns.substring( request.ns.indexOf('.')+1 )];
    x = collection.findOne({ _id : request.id });
    if(!x) {
        print("-1");
        return;
    }

    var getObjTypes = function(x) {
        var type = {};
        for(var i in x) {
            if(x[i] == null)
                type[i] = null;
            else if( x[i] instanceof Date)
                type[i] = "Date";
            else if(typeof x[i] == "object")
                type[i] = getObjTypes(x[i]);
            else if(i != "_id" && !ignore[i])
                type[i] = typeof x[i];
        }
        return type;
    }

    myObj = {};
    myObj.val = x;
    myObj.type = getObjTypes(x);
    print(tojson_u(myObj));
    return;
}

%>
