<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
core.ext.pluck();
core.io.marshal();
core.io.encode.json();
core.content.html();

var collection;
// ignore internal transient variables
var ignore= { _ns:1, _save:1, _update:1 };


// Return one row
if(request.ns && request.id) {
    collection = db[request.ns.substring( request.ns.indexOf('.')+1 )];
    x = collection.findOne({ _id : request.id });
    if(!x) {
        print("-1");
        return;
    }

    var getObjTypes = function(x) {
        var type = {};
        for(var i in x) {
            if(x[i] == null)
                type[i] = null;
            else if( x[i] instanceof Date)
                type[i] = "Date";
            else if(typeof x[i] == "object")
                type[i] = getObjTypes(x[i]);
            else if(i != "_id" && !ignore[i])
                type[i] = typeof x[i];
        }
        return type;
    }

    myObj = {};
    myObj.val = x;
    myObj.type = getObjTypes(x);
    print(tojson_u(myObj));
    return;
}

%>
