<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ 

    var _nullCheck = function( s , d ){
        if ( s )
            return s;
        return d;
    }

%>



<h1 style="margin-bottom: 1em;">
  <div class="links-table"></div>
  <nobr>Instance Stats</nobr>
</h1>

<%
    if ( request.action == "Reset Instance" ){
        if ( request.sure ){
            siteInstance.reset();
            print( "Instance Reset!" );
        }
        else {
            print( "<p style='padding-bottom: .5em;'>Are you sure you want to reset scope? </p>" );
            %>
<form>
  <input type="hidden" name="action" value="Reset Instance">
  <input type="image" src="assets/img/button_yes_on_white.gif" name="sure" value="yes"/>
</form>

<%
        }
    }
%>

<div class="data-display">
<table>

  <tr>
    <th>Created:</th>
    <td><%= siteInstance.getWhenCreated() %></td>
  </tr>

  <tr>
    <th>Num Request:</th>
    <td><%= siteInstance.getNumRequests() %></td>
  </tr>

  <tr>
    <th>Current Branch or Tag:</th>
    <td><%= siteInstance.getCurrentGitBranch() %></td>
  </tr>

  <tr>
    <th>Environment Name:</th>
    <td><%= siteInstance.getEnvironmentName() %></td>
  </tr>

  <tr>
    <th>DB Host:</th>
    <td><%= db.getConnectPoint() %></td>
  </tr>

  <forin lib siteInstance.getLibraryVersionsLoaded() >
    <tr>
      <th><%= lib %></th>
      <td><%= _nullCheck( siteInstance.getLibraryVersionsLoaded()[lib] , "stable" ) %></td>
    </tr>
  </forin>

  <tr>
    <th>Approximate Size:</th>
    <td><%= Math.ceil( siteInstance.approxSize() / ( 1024 * 1024 ) ) %>mb</td>
  </tr>

</table>
</div>

<form>
  <input type="image" src="assets/img/button_reset_scope_on_white.gif" name="action" value="Reset Instance"/>
</form>
