<h1 style="margin-bottom: 1em;">
  <div class="links-table"></div>
  <nobr>Instance Stats</nobr>
</h1>

<%
    if ( request.action == "Reset Scope" ){
        if ( request.sure ){
            __instance__.reset();
            print( "scope reset" );
        }
        else {
            print( "<p style='padding-bottom: .5em;'>Are you sure you want to reset scope? </p>" );
            %>
<form>
  <input type="hidden" name="action" value="Reset Scope">
  <input type="image" src="assets/img/button_yes_on_white.gif" name="sure" value="yes"/>
</form>

<%
        }
    }
%>

<div class="data-display">
<table>

  <tr>
    <th>Created:</th>
    <td><%= __instance__.getWhenCreated() %></td>
  </tr>

  <tr>
    <th>Num Request:</th>
    <td><%= __instance__.getNumRequests() %></td>
  </tr>

  <tr>
    <th>Current Branch or Tag:</th>
    <td><%= __instance__.getCurrentGitBranch() %></td>
  </tr>

  <tr>
    <th>Environment Name:</th>
    <td><%= __instance__.getEnvironmentName() %></td>
  </tr>

  <tr>
    <th>DB Host:</th>
    <td><%= db.getConnectPoint() %></td>
  </tr>

</table>
</div>

<form>
  <input type="image" src="assets/img/button_reset_scope_on_white.gif" name="action" value="Reset Scope"/>
</form>

