<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<% core.ui.elements.refreshTimer(); %>
<style>
    .js { color: red; }
    .ed { color: blue; }
</style>
<table>
<%

var userStackFrame = function(z){
    if(!z) return false;
    return z.toString().startsWith("ed.js.gen.");
    return true;
};

head.addScript("/~~/ui/js/refresh.js");
if ( request.f )
    f = new RegExp( request.f );

all = javaStatic( "java.lang.Thread" , "getAllStackTraces" );
cur = javaStatic( "java.lang.Thread" , "currentThread" );

var holder =  javaStatic( "ed.lang.StackTraceHolder" , "getInstance" );

for ( var i=all.keySet().iterator() ; i.hasNext() ;  ){
    var myThread = i.next();
    if ( cur == myThread )
	continue;

    var st = all.get( myThread );
    st = st.filter(userStackFrame);
    if(st.length == 0) continue;

    var savePrint = print;
    var buf = "";
    
    print = function(z){
        buf += z;
    }
    adminRoot.pieces.thread( myThread , st );
    print = savePrint;
    if ( f && ! buf.match( f ) )
	continue;
    print( buf );
}
 %>
</table>
