<% /**
*      Copyright (C) 2008 10gen Inc.
*
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>
<%
head.push( "<script src=\"/@@/mochi/1.3.1/packed/MochiKit.js\" type=\"text/javascript\"></script>\n" );
head.push( "<script src=\"/@@/plotkit/0.9.1/Base.js\" type=\"text/javascript\"></script>\n" );
head.push( "<script src=\"/@@/plotkit/0.9.1/excanvas.js\" type=\"text/javascript\"></script>\n" );
head.push( "<script src=\"/@@/plotkit/0.9.1/Layout.js\" type=\"text/javascript\"></script>\n" );
head.push( "<script src=\"/@@/plotkit/0.9.1/Canvas.js\" type=\"text/javascript\"></script>\n" );
head.push( "<script src=\"/@@/plotkit/0.9.1/SweetCanvas.js\" type=\"text/javascript\"></script>\n" );

%>

<table>
  <tr>
    <td>
      <h1>Last 36 hours</h1>
      <div id="last36h">
      </div>
    </td>

    <td>
      <h1>Last 7 days</h1>
      <div id="last7d">
      </div>
    </td>
    <td>
      <h1>Last 60 days</h1>
      <div id="last60d">
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="3">
       <h2>Last 3 months - total</h2>
       <div id="summary">
       </div>
    </td>
  </tr>
</table>

<script type="text/javascript">

var response = loadDocSync( "chartgen" , "time="+( 12 * 36 ) );
var responseDiv = document.createElement("div");
responseDiv.innerHTML = response;
document.getElementById( "last36h" ).appendChild( responseDiv );

response = loadDocSync( "chartgen" , "time="+( 12 * 24 * 7 )+"&div=h" );
responseDiv = document.createElement("div");
responseDiv.innerHTML = response;
document.getElementById( "last7d" ).appendChild( responseDiv );

response = loadDocSync( "chartgen" , "time="+( 12 * 24 * 60 )+"&div=h" );
responseDiv = document.createElement("div");
responseDiv.innerHTML = response;
document.getElementById( "last60d" ).appendChild( responseDiv );

document.getElementById( "summary" ).innerHTML = loadDocSync( "chartgen" , "summary="+( 12 * 24 * 91 )+"&div=m" );

</script>
