<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
request.ns = "users";
request.action = "userssearch";
fields = [];
%>
<h1 style="margin:0;">
  <nobr>USERS</nobr>
</h1>

<p>10gen provides built-in support for user management, authentication, and access control.</p>
<div id="myCollection">
<%
adminRoot.table();
%>
</div>
<script type="text/javascript">
var lastSearch = "";

var currentPage = 1;
function loadPage(pagenum) {
    currentPage = pagenum;
    refreshTable();
}

function refreshTable(passData){
    if(passData)
        passData = passData+"&";
    else
        passData = "";
    ajax("ns=users&action=userssearch&currentPage="+currentPage+"&sortcol="+currentSort.col+"&sortdir="+currentSort.dir+"&"+passData+lastSearch, "table", function(response) {
        document.getElementById("myCollection").innerHTML = response;

        var column = document.getElementById("thlink"+currentSort.col);
        if(column)
            column.className = (currentSort.dir == 1) ? "sort-up" : "sort-down";
    });
}

var currentSort = { col : '<%= top ? 'name' : ((fields.indexOf('_id') != -1) ? '_id' : fields[0]) %>', dir: 1 };
function sortBy(col) {
    if(currentSort.col == col)
        currentSort.dir = -1 * currentSort.dir;
    else
        currentSort.dir = 1;
    currentSort.col = col;

    refreshTable();
}


function doSearch() {
    var passData = getSearchArgs();
    lastSearch = passData;
    refreshTable();
}

function getSearchArgs() {
    return document.getElementById("searchopt").value + "=" + document.getElementById("searchtext").value;
}

</script>
