<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%

core.content.table();
core.content.forms();
core.ui.elements.menu();

var obj = arguments[0];

head.addCSS( "NOCDN/admin/assets/css.jxp" );
head.addCSS( "NOCDN/admin/assets/leftNav.css" );
head.addCSS( "NOCDN/admin/assets/admin.css" );

%>
<% response.setHeader( "Content-Type" , "text/html;charset=UTF-8" ); %>
<html>
  <head>
    <title><%= db.getName() %> Admin | 10 GEN </title>
    <script src="/~~/ui/js/common.js"></script>
  </head>
<body  >
<% if (!_openAccess) { %>

<div id="adminHeader">
    <% adminRoot.pieces.nav(obj); %>
    <% core.user.html.topCorner(); %>
</div>
<%
adminRoot.pieces.navLeft(obj); %>
<% } %>
