<% /**
*      Copyright (C) 2008 10gen Inc.
*  
*    Licensed under the Apache License, Version 2.0 (the "License");
*    you may not use this file except in compliance with the License.
*    You may obtain a copy of the License at
*  
*       http://www.apache.org/licenses/LICENSE-2.0
*  
*    Unless required by applicable law or agreed to in writing, software
*    distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*    See the License for the specific language governing permissions and
*    limitations under the License.
*/ %>

<%
var obj = arguments[0] || {};
var sectionList = obj.sectionList || [];
var sectionTree = adminRoot.data.sectiontree();
%>
<!-- Top Layout -->
<div class="container">
  <div class="onecolumn topbar">
    
    <!-- 10gen Logo -->
    <div class="blhd-left"><a href="/admin/"><img src="/admin/assets/img/logo_10gen_on_blue.gif" width="85" height="48" alt="10gen logo"></a></div>
    
    <!-- Global Nav -->
    <div id="navcontainer">
      <ul>
        <li>
          <a href="/" id="admininfo"><%= db.getName() %> : <%= __instance__.getEnvironmentName() %> : <%= __instance__.getGitBranch() %> </a>
        </li>
      </ul>
    </div>
    
  </div>	
</div>

<%

var config = arguments[0] || {};

if ( config.onlyBase )
    config.noScriptTags = true;

head.addScript( "/@@/yui/current/yuiloader/yuiloader-beta-min.js" );
menu = [];

if ( allowModule ){
    for ( var mod in allowModule ){
        menu.push( { text : mod ,
                     url : "/admin/" + mod + "/index" ,
                     css : "module_menu_item"
                   } );
    }
}

%>
